REACT_APP_geoAPIToken=pk.eyJ1IjoibG95YXRhIiwiYSI6ImNremxwZDYxMTE0Mnkyd254ems4Nzg1aWIifQ.mLDsHjBUTgEhcBCTsJyU3g
REACT_APP_baseURL=http://localhost:8080

REACT_APP_S3_BUCKET=loyata.images
REACT_APP_REGION=us-east-1
REACT_APP_ACCESS_KEY=AKIAYYQLTSE2EYA5JA2I
REACT_APP_SECRET_ACCESS_KEY=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